version: "3.7"
services:
  country-app:
    image: img/country-app
    build:
      context: .
      dockerfile: docker-file
    container_name: country-app
    restart: always

    ports:
      - 9000:3000
